# dotnet_template_gmail

./: Program.cs  SmtpGmailDemo.csproj  SmtpGmailDemo.http  appsettings.json  dotnet_template_gmail.sln  libman.json  log.txt  note.txt
Controllers/: AuthController.cs  AuthViewController.cs  EmailController.cs  VerifyController.cs  note.txt
Data/: ApplicationDBContext.cs
EmailTemplates/: admin-notify-order.html  change-password.html  user-order.html  verify-account.html  verify-token.html
Enums/: EmailTemplateType.cs  TokenType.cs
Extensions/: DependencyInjection.cs  IdentityExtension.cs  JwtExtension.cs  RateLimitExtensions.cs
Helpers/: TokenEncryptor.cs
Logs/: log.txt
Migrations/: 20251016104414_InitIdentity.Designer.cs  20251016104414_InitIdentity.cs  20251017103138_InitialCreate.Designer.cs  20251017194819_InitialCreate.Designer.cs  20251017194819_InitialCreate.cs  20251018082721_InitialCreate.Designer.cs  20251018082721_InitialCreate.cs  20251018083237_AddCustomUserTokensTable.Designer.cs  20251018083237_AddCustomUserTokensTable.cs  20251018085545_AddFieldsToCustomUserTokens.Designer.cs  20251018085545_AddFieldsToCustomUserTokens.cs  20251019175735_AddTokenTypeAndRelationsToCustomUserTokens.Designer.cs  20251019175735_AddTokenTypeAndRelationsToCustomUserTokens.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChangePassword.cs  CustomUserToken.cs  EmailSettings.cs  ForgotPassword.cs  ForgotPasswordViewModel.cs  Login.cs  OrderItem.cs  Register.cs  RegisterViewModel.cs  ResetPassword.cs  ResetPasswordViewModel.cs  UserOrderViewModel.cs
Properties/: launchSettings.json
Services/: EmailConfimationService.cs  EmailService.cs
Shared/: ValidationRules.cs  note.txt
TagHelpers/: ValidationInputTagHelper.cs
Utils/: EmailTemplateHelper.cs  Logger.cs
Validators/: ForgotPasswordValidator.cs  RegisterViewModelValidator.cs  ResetPasswordValidator.cs
(+20 files in other folders)
